%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: "Week4_AnimatedSunnyLand_[\uBC30\uAE30\uD604]"
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 72de0c64f2c6a498096698322c976a67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 05806b63f014ac3449ddae915b77a961, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f194dd237905946c7bbdf07ce82de324, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f106f73fc33df4c4d9a3e8a5cb54db28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 116ac2caa16ad4f73af4539f8b07d019, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 400eeff87711e417fb5a99eeae250f97, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd59bf2e866ed4529ae645637eb9c11d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e7e774c329e4d4c10a44a220023a0fe1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 3484a76277fe04884bde796f180ca4c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0305a6bb0adb4f66b864290967ea22b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8a742c1f2ebb43b9afe34a47304c051, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 261212b977f594d5dbc48631a5c1295c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8bc3c2c2a565342aab778fd8e874313a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e160a2a620644cd6afef9119dad1093, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: bdf030d44f4ac480986016577b92254d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86ca59b9bca0e409b9ba2784fbe69f01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac7d28ce47ebffc4c9a4f1f8f24eb385, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2976d09b53264ffbbb9210a1ae1dcc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: edb0d330f08174c74839f563842b807b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 598fb1767626f42e992bb9c2769d86ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7155fac0d464a04796941cd3fbbfaac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 63e1d86cc4582423fb9dd463aa373bbe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: aeb4306e1168a41838727dd8e10e093c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 077f0469c420a4365bc67943783293df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4ef24b1a1a5104973b62a5dfb1243b66, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 662ace939438646e7a4067a89ec54b9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 27c0114cd95a1455c8ecdf4313d06afc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e04303ab6f861496c9ba5ed20e4704ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bdce2a9cb3d0242958c2593a3b8d8742, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ecc204495234d40f091d828790c56287, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 06c04197e6f394ba897942f561e896c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 80f23c3d5d4d045cba97b26b87647bf8, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
